{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "TuClaveSecretaSuperSegura123!@#$%^&*()",
    "Issuer": "CesarEncriptadorAPI",
    "Audience": "CesarEncriptadorUsers",
    "ExpirationMinutes": 60
  }
}
